{
  "name": "tier-rush",
  "version": "1.0.0",
  "description": "Jogo de festa online: tier secreto + adivinhação, jogado com os amigos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
